/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mealplan-github-kv",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-27",
	"workers_dev": false,
	"custom_domains": ["meals.fatcowshrine.com"],
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./frontend"
	},
	"kv_namespaces": [
		{
		"binding": "NOURISH_KV",
		"id": "85ad1c1dbb3f40af9fcfd613c7799f64"
		}
	]
}
